<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шифрование и Генерация Ключей</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>Шифрование и Дешифрование</h1>

        <div class="tab-container">
            <button class="tab-button" onclick="showTab('rsa')">RSA</button>
            <button class="tab-button" onclick="showTab('aes')">AES</button>
            <button class="tab-button" onclick="showTab('xor')">XOR</button>
            <button class="tab-button" onclick="showTab('method4')">Метод 4</button>
            <button class="tab-button" onclick="showTab('comparison')">Сравнение</button>
        </div>

        <div id="RSA" class="crypto">
            <script src="scripts/rsa.js" defer></script>
            <div id="rsa" class="tab-content" style="display: block;">
                <h2>RSA Шифрование</h2>
                <div>
                    <button class="generateKey" onclick="generateRSAKeys()">Сгенерировать ключи</button>
                    <div id="keyRSA" class="key-display"></div>
                    
                    <input type="file" id="fileToEncryptRSA">
                    <button class="crypto-button" onclick="encryptRSA()">Шифровать файл</button>
                    <input type="file" id="fileToDecryptRSA">
                    <button class="crypto-button" onclick="decryptRSA()">Расшифровать файл</button>
                    
                </div>
            </div>
        </div>

        <div id="AES" class="crypto">
            <script src="scripts/aes.js" defer></script>
            <div id="aes" class="tab-content" style="display: none;">
                <h2>AES Шифрование</h2>
                <div>
                    <button class="generateKey" onclick="generateAESKey()">Сгенерировать ключ</button>
                    <div id="keyAES" class="key-display"></div>
                    
                    <input type="file" id="fileToEncryptAES">
                    <button class="crypto-button" onclick="encryptAES()">Шифровать файл</button>
                    <input type="file" id="fileToDecryptAES">
                    <button class="crypto-button" onclick="decryptAES()">Расшифровать файл</button>
                </div>
            </div>
        </div>

        <div id="XOR" class="crypto">
            <script src="scripts/xor.js" defer></script>
            <div id="xor" class="tab-content" style="display: none;">
                <h2>XOR Шифрование</h2>
                <div>
                    <label for="length">Длина ключа (байт):</label>
                    <input type="number" id="length" value="64" min="16" max="128" />
                    <br><br>
                    <button class="generateKey" onclick="generateXORKey(parseInt(document.getElementById('length').value))">Сгенерировать ключ</button>
                    <div id="keyXOR" class="key-display">Сгенерированный ключ: </div>
                    
                    <input type="file" id="fileToEncryptXOR">
                    <button class="crypto-button" onclick="encryptXOR()">Шифровать файл</button>
                    <input type="file" id="fileToDecryptXOR">
                    <button class="crypto-button" onclick="decryptXOR()">Расшифровать файл</button>
                </div>
            </div>
        </div>

        <!--<div id="method4" class="tab-content" style="display: none;">
            <h2>Метод шифрования 4</h2>
            <textarea id="method4Message" placeholder="Введите сообщение для метода 4" rows="5"></textarea>
            <button onclick="method4Encrypt()">Зашифровать методом 4</button>
            <p id="method4Result"></p>
        </div>

        <div id="comparison" class="tab-content" style="display: none;">
            <h2>Сравнение методов</h2>
            <textarea id="comparisonMessage" placeholder="Введите сообщение для метода 5" rows="5"></textarea>
            <button onclick="method5Encrypt()">Зашифровать методом 5</button>
            <p id="comparisonResult"></p>
        </div>-->
    </div>

    <script>
        // Функция для отображения соответствующего меню
        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            const buttons = document.querySelectorAll('.tab-button');

            tabs.forEach(tab => tab.style.display = 'none');
            buttons.forEach(button => button.classList.remove('active'));

            document.getElementById(tabId).style.display = 'block';
            document.querySelector(`button[onclick="showTab('${tabId}')"]`).classList.add('active');
        }

    </script>
</body>
</html>
